# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FACERECOGNIZER
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\.cxx\cmake\debug\armeabi-v7a" && C:\Users\unais\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\.cxx\cmake\debug\armeabi-v7a" && C:\Users\unais\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -H"C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni" -B"C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\.cxx\cmake\debug\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/imageutils_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\imageutils_jni.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/frame_pair.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\frame_pair.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/image_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\image_neon.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/keypoint_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\keypoint_detector.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/logging.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\logging.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/object_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\object_detector.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\object_tracker.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\object_tracker_jni.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/optical_flow.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\optical_flow.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/time_log.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\time_log.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/tracked_object.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\tracked_object.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/object_tracking/utils_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\object_tracking\utils_neon.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/rgb2yuv.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\rgb2yuv.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/yuv2rgb.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni"
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\tensorflow_demo\yuv2rgb.cc"
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so

build C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so"
  TARGET_PDB = tensorflow_demo.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jnilibsvm

build jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/common.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\common.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/jnilibsvm.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\jnilibsvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\jnilibsvm.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/libsvm/svm-predict.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-predict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\libsvm\svm-predict.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/libsvm/svm-scale.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-scale.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\libsvm\svm-scale.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/libsvm/svm-train.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\libsvm\svm-train.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/libsvm/svm.cpp
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\src\main\jni\jnilibsvm\libsvm\svm.cpp"
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm

# =============================================================================
# Link build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Link the shared library C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libjnilibsvm.so

build C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so: CXX_SHARED_LIBRARY_LINKER__jnilibsvm jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -fno-exceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -ldl -latomic -lm
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjnilibsvm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\unais\Desktop\ai\python\face detection java\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libjnilibsvm.so"
  TARGET_PDB = jnilibsvm.so.dbg
# =============================================================================
# Target aliases.

build jnilibsvm: phony C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so
build libjnilibsvm.so: phony C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so
build libtensorflow_demo.so: phony C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
build tensorflow_demo: phony C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni/jnilibsvm

build  jnilibsvm/all: phony jnilibsvm
# =============================================================================

#############################################
# Folder: C:/Users/unais/Desktop/ai/python/face detection java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo

build  tensorflow_demo/all: phony tensorflow_demo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/unais/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/unais/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/CMakeLists.txt C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/unais/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/unais/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/unais/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/CMakeLists.txt C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/unais/Desktop/ai/python/face$ detection$ java/face-recognizer-android-master/app/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
